<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Lif3SVGImage" customModule="Pools" customModuleProvider="target">
            <connections>
                <outlet property="svgImageView" destination="s8r-BS-Win" id="Ycy-r8-aZB"/>
                <outlet property="view" destination="iN0-l3-epB" id="To1-TN-2OG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="248" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-BS-Win">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="157"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="s8r-BS-Win" secondAttribute="bottom" id="4RR-H9-4lI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="s8r-BS-Win" secondAttribute="leading" id="APC-Hz-x9q"/>
                <constraint firstAttribute="top" secondItem="s8r-BS-Win" secondAttribute="top" id="Boa-1u-Iej"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s8r-BS-Win" secondAttribute="trailing" id="E2u-Nv-hbn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="340.45801526717554" y="-78.521126760563391"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
